PhongThiNghiem/obj/PhongThiNghiem.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj": {}
  },
  "projects": {
    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj",
        "projectName": "PhongThiNghiem",
        "projectPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj",
        "packagesPath": "C:\\Users\\DELL 5559\\.nuget\\packages\\",
        "outputPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL 5559\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100-preview.8.20417.9\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhongThiNghiem/obj/PhongThiNghiem.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj": {}
  },
  "projects": {
    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj",
        "projectName": "PhongThiNghiem",
        "projectPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj",
        "packagesPath": "C:\\Users\\DELL 5559\\.nuget\\packages\\",
        "outputPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\DELL 5559\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.9, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.9, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.AspNetCore.App.Ref",
              "version": "[3.1.2, 3.1.2]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.100-preview.8.20417.9\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

PhongThiNghiem/obj/PhongThiNghiem.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj": {}
+    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj": {}
   },
   "projects": {
-    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj": {
+    "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj",
+        "projectUniqueName": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj",
         "projectName": "PhongThiNghiem",
-        "projectPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\PhongThiNghiem.csproj",
+        "projectPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\PhongThiNghiem.csproj",
         "packagesPath": "C:\\Users\\DELL 5559\\.nuget\\packages\\",
-        "outputPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiem\\obj\\",
+        "outputPath": "G:\\Asp.net core\\New folder (2)\\PhongThiNghiemAPI\\PhongThiNghiem\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
